@media screen and (min-width: 321px) {

    .presentation,
    .health-info-cards {
        padding: var(--massive-size);
    }

    /*============= MAIN STYLING ======================*/
    .hero {
        margin-bottom: 0px;
    }

    .hero h1 {
        padding: var(--small-size);
        font-size: 3rem;
    }

    /*------ presentation style -------*/
    .presentation {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "image title" "image desc";
    }

    .presentation td:first-child {
        border-right: 1px solid #ddd;
    }

    .presentation td {
        border-bottom: 1px solid #ddd;
    }

    .health-info-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .health-info-cards h2 {
        grid-column: 1/4;
        margin-bottom: var(--small-size);
    }
}