@media screen and (min-width: 760px) {
    main {
        padding: 5rem;
    }

    main .menu {
        display: block;
        background-color: var(--secondary-color);
        padding: 1rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .grid .card-body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid .card-body img {
        width: 100px;
        height: auto;
        object-fit: cover;
    }


    .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin: 0 auto;
    }

    .list h2 {
        font-size: 1.2rem;
    }

    .list section:nth-child(even) {
        background-color: #eee;
    }

    .list .card {
        display: grid;
        grid-template-columns: 30% 1fr;
    }

    .list .card-header {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .list .card-body {
        display: grid;
        grid-template-columns: 1fr;
    }

    .list .card-body ul {
        display: flex;
        justify-content: space-around;

    }

    .list img {
        display: none;
    }

    .list p span {
        font-weight: 700;
        color: var(--prim);
    }

}