@media screen and (min-width: 1025px) {
    main {
        padding: 5rem;
    }

    #areaList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card {
        grid-template-areas:
            "title title"
            "image description"
            "image address"
            "image action";
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    .card:nth-child(1) {
        animation-delay: 0.2s;
    }

    .card:nth-child(2) {
        animation-delay: 0.4s;
    }

    .card:nth-child(3) {
        animation-delay: 0.6s;
    }

    .card:nth-child(4) {
        animation-delay: 0.8s;
    }

    .card:nth-child(5) {
        animation-delay: 0.9s;
    }

    .card:nth-child(6) {
        animation-delay: 1s;
    }

    .card:nth-child(7) {
        animation-delay: 1.2s;
    }

    .card:nth-child(8) {
        animation-delay: 1.4s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .title {
        grid-area: title;
    }

    figure {
        grid-area: image;
        border-bottom-left-radius: 10px;
    }

    figure img {
        border-bottom-left-radius: 10px;
        transition: transform 0.3s ease;
    }

    figure img:hover {
        transform: scale(1.04);
        border-radius: 10px;
    }


    .description {
        grid-area: description;
    }

    .btnLearnMore {
        grid-area: action;
        border-bottom-right-radius: 10px;
    }


}